{
  "name": "delphi-lsp",
  "version": "1.1.0",
  "description": "Delphi/Pascal language server for Claude Code — provides go-to-definition, find references, hover, document symbols, and workspace symbol search powered by delphi-lookup's FTS5 index.",
  "author": {
    "name": "JavierusTk",
    "url": "https://github.com/JavierusTk/delphi-lookup"
  },
  "repository": "https://github.com/JavierusTk/delphi-lookup",
  "license": "MIT",
  "keywords": ["delphi", "pascal", "lsp", "code-intelligence", "symbol-search"],
  "lspServers": "./.lsp.json"
}
